WPFRoman/View/Windows/AddPatientWindow.xaml

<Window x:Class="WPFRoman.View.Windows.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRoman.View.Windows"
        mc:Ignorable="d"
        Title="Add patient" Height="546" Width="376.766" ResizeMode="NoResize" Icon="/static/images/icons/application_image.png">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,2"/>
        </Style>

    </Window.Resources>

    <Grid>
        <GroupBox Margin="20" Header="input" DataContext="{Binding NewPatientToShedule}">
            <StackPanel>
                <DockPanel Margin="6,10,6,0">
                    <Label>Name</Label>
                    <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Stretch" FontSize="15" Margin="22,0,0,0"></TextBox>
                </DockPanel>

                <DockPanel Margin="6,10,6,0">
                    <Label>Surname</Label>
                    <TextBox Text="{Binding Path=Surname}" HorizontalAlignment="Stretch" FontSize="15"></TextBox>
                </DockPanel>

                <DockPanel Margin="6,10,6,0">
                    <Label>PassportCode</Label>
                    <TextBox Text="{Binding Path=PassportCode}" HorizontalAlignment="Stretch" FontSize="15"></TextBox>
                </DockPanel>


                <DockPanel Margin="6,10,6,0">
                    <Label>Doctor</Label>
                    <ComboBox HorizontalAlignment="Stretch" FontSize="15" Margin="17,0,0,0"
                              ItemsSource="{Binding Doctors, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" DisplayMemberPath="Name" SelectedItem="{Binding  Path=Doctor}"></ComboBox>
                </DockPanel>

                <DockPanel Margin="6,10,6,0">
                    <Calendar SelectionMode="SingleDate"  Name="MonthlyCalendar" 
                              SelectedDate="{Binding Path=Date}"
                              SelectedDatesChanged="MonthlyCalendar_SelectedDatesChanged_1" >
                    </Calendar>

                </DockPanel>

                <DockPanel Margin="6,10,6,0">
                    <TextBlock x:Name="SelectedDateTextBox" HorizontalAlignment="Stretch" FontSize="15"></TextBlock>
                </DockPanel>


                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Margin="0,30,6,0" Width="Auto"
                        Content="Check In"
                        Command="{Binding Path=Done}"/>
            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
