WPFRoman/MainWindow.xaml

<Window x:Class="WPFRoman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRoman"
        xmlns:conv="clr-namespace:WPFRoman.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Models="clr-namespace:WPFRoman.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/static/images/icons/application_image.png">

    <Window.Resources>
        <Image x:Key="TrashImage" Source="/static/images/icons/drop_2.jpg"/>
        <Image x:Key="ChangeImage" Source="/static/images/icons/change_2.jpg"/>

        <conv:NewDoctorConverter x:Key ="newDoctorConverter" />

        <ObjectDataProvider x:Key="qualifications"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:Qualification"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Background" Value="BlanchedAlmond"></Setter>
            
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>



        <SolidColorBrush x:Key="GotFocusColor" Color="Red" />
        <SolidColorBrush x:Key="LostFocusColor" Color="White" />

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>


                <EventTrigger RoutedEvent="DataGrid.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="DataGrid.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
        </Style>

    </Window.Resources>

    <!--<Window.DataContext>
        <local:/>
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBarTray Grid.Row="0" Background="White">
                    <ToolBar Height="30" VerticalAlignment="Top">

                        <Button Content="{StaticResource TrashImage}"
                                Command="{Binding Path=RemoveDoctorCommand }" 
                                CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}">
                        </Button>
                        <Separator />
                        <Button  Content="{StaticResource ChangeImage}"
                                 Command="{Binding Path=UpdateDoctorCommand}" 
                                 CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}"/>
                        <Separator />

                        <TextBox x:Name="SearchBox" Foreground="LightGray" Width="100">Search...</TextBox>
                    </ToolBar>
                    <ToolBar>
                        <Button Click="SearchButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" Width="60" Margin="5 0 0 0">Look up</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <DataGrid Grid.Row="1" x:Name="MainDataGrid" AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding Doctors}"
                      ColumnWidth="*" >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orange"/>
                    </DataGrid.Resources>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Padding="6,0,6,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Surname" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Surname}" Padding="6,0,6,0" MaxLength="20"  TextChanged="TextBox_TextChanged_1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Qualification">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Name="QualificationAddedDoctor" SelectedItem="{Binding Path=Qualification}"
                                          ItemsSource="{Binding Source={StaticResource qualifications}}"
                                          SelectionChanged="QualificationAddedDoctor_SelectionChanged"></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="0" Margin="20">
            <Label FontSize="14">Name</Label>
            <TextBox Name="NameAddedDoctor" Height="26" FontSize="14" MaxLength="20" Text="Input Name"></TextBox>
            <Label FontSize="14">Surname</Label>
            <TextBox Name="SurnameAddedDoctor" Height="26" FontSize="14" MaxLength="20" Text="Input Surname"></TextBox>
            <Label>Qualification</Label>
            <ComboBox Height="26" FontSize="15" Name="QualificationAddedDoctor" ItemsSource="{Binding Source={StaticResource qualifications}}" SelectedIndex="0"></ComboBox>
            <Button Margin="0,10,0,0" Command="{Binding AddNewDoctor}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource newDoctorConverter}">
                        <Binding ElementName="NameAddedDoctor" Path="Text"></Binding>
                        <Binding ElementName="SurnameAddedDoctor" Path="Text"></Binding>
                        <Binding ElementName="QualificationAddedDoctor" Path="Text"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
                Add doctor
            </Button>
            <Button Margin="0,10,0,0" Click="Button_AddPatiend_Click" Content="Add Patient"/>
        </StackPanel>
        
        

        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="RowsCount" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="Status" Text="" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar x:Name="ProgressBar" Value="50" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
